# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/El1x3r7714/CLionProjects/MR2022/Maxim_Gavrilenko/Coursework/Based_file/Client/build/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.cpp.obj: CXX_COMPILER__client_unscanned_ C$:/Users/El1x3r7714/CLionProjects/MR2022/Maxim_Gavrilenko/Coursework/Based_file/Client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client.cpp.obj.d
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_ CMakeFiles/client.dir/client.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\El1x3r7714\CLionProjects\MR2022\Maxim_Gavrilenko\Coursework\Based_file\Client\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\El1x3r7714\CLionProjects\MR2022\Maxim_Gavrilenko\Coursework\Based_file\Client -BC:\Users\El1x3r7714\CLionProjects\MR2022\Maxim_Gavrilenko\Coursework\Based_file\Client\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\El1x3r7714\CLionProjects\MR2022\Maxim_Gavrilenko\Coursework\Based_file\Client\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\El1x3r7714\CLionProjects\MR2022\Maxim_Gavrilenko\Coursework\Based_file\Client -BC:\Users\El1x3r7714\CLionProjects\MR2022\Maxim_Gavrilenko\Coursework\Based_file\Client\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/El1x3r7714/CLionProjects/MR2022/Maxim_Gavrilenko/Coursework/Based_file/Client/build

build all: phony client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/El1x3r7714/CLionProjects/MR2022/Maxim_Gavrilenko/Coursework/Based_file/Client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/El1x3r7714/CLionProjects/MR2022/Maxim_Gavrilenko/Coursework/Based_file/Client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
